FROM ubuntu:24.04
USER root
RUN yes | unminimize
RUN apt-get install -y iproute2 iputils-ping net-tools
RUN apt-get install -y build-essential curl doxygen git nvi sudo time
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python3 python3-venv python3-dev python3-pip
RUN apt-get install -y man-db manpages manpages-dev
RUN useradd -m -s /bin/bash fluxuser
RUN echo "fluxuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/fluxuser
RUN chmod 440 /etc/sudoers.d/fluxuser
# Remove after development stage!
COPY --chown=fluxuser:fluxuser .git /home/fluxuser/.git/
COPY --chown=fluxuser:fluxuser .ssh /home/fluxuser/.ssh/
USER fluxuser
WORKDIR /home/fluxuser

# docker build -f Dockerfile.ubuntu24 -t ubuntu24:latest .
# docker run -it --cap-add=NET_RAW --name ubuntu24 ubuntu24:latest
# docker exec -it ubuntu24 /bin/bash
#
# Increased podman machine memory to 16GB for spack (!!!)
#   git clone https://github.com/spack/spack.git /home/fluxuser/spack
#   source /home/fluxuser/spack/share/spack/setup-env.sh
#   spack --version
#   spack compiler find
# flux takes about 20 mins
#   spack install flux-sched +docs
#   spack load flux-sched
#   flux --version
# QRMI PyPI install
#   python3 -m venv .venv
#   source ~/.venv/bin/activate
#   pip install --upgrade pip
#   pip install qrmi
#   python3 -c "import qrmi; print(\"Hello\");"
#
# docker commit ... ubuntu24-flux-qrmi:dev
