FROM fluxrm/flux-sched:noble
USER root

# docker build -f Dockerfile.ubuntu24 -t ghcr.io/converged-computing/flux-qrmi:amd64 .

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y iproute2 iputils-ping net-tools curl doxygen git nvi sudo time \
    python3-venv python3-dev python3-pip python3-pip man-db manpages manpages-dev libjansson-dev indent \
    && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path && \
    rustc --version

# Install to system location
WORKDIR /home/fluxuser
RUN git clone https://github.com/qiskit-community/qrmi.git && \
    cd qrmi && \
    cargo build --locked --release && \
    cargo install --path .    

ENV VIRTUAL_ENV=/home/fluxuser/.venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install the ibmcloud client.
RUN /bin/bash -c "curl -fsSL https://clis.cloud.ibm.com/install/linux | sh"
RUN pip install --upgrade pip && pip install qrmi && \
    python3 -c "import qrmi; print('Hello');"

USER fluxuser
WORKDIR /home/fluxuser

# Note you can also COPY here
RUN git clone https://github.com/yoonho/flux-qrmi && \
    cd flux-qrmi && make; sudo make install

WORKDIR /home/fluxuser/flux-qrmi
